body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #000;
}
#home-contaner {
  position: relative;
  width: var(--mn-chat-w);
  height: var(--mn-chat-h);
}
#home-contaner .wapping {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: min-content auto calc(var(--chat-gap) * 1.5);
  background: #ddd;
}
#home-contaner .wapping header {
  position: relative;
  width: 100%;
  height: min-content;
  display: grid;
  grid-template-columns: auto calc(var(--max-index-header-h) / 3);
  background: #aaa;
  transition: linear 0.3s all;
}
#home-contaner .wapping header.active {
  grid-template-columns: auto calc(var(--max-index-header-h));
}
#home-contaner .wapping header #add-new-content {
  position: relative;
  width: 100%;
  height: calc(var(--max-index-header-h) / 3);
  transition: linear 0.3s all;
}
#home-contaner .wapping header.active #add-new-content {
  height: var(--max-index-header-h);
}
#home-contaner .wapping header #add-new-content .wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 3px;
  grid-template-rows: 0 5fr;
  transition: linear 0.3s all;
}
#home-contaner .wapping header.active #add-new-content .wrap {
  grid-template-rows: 10fr 5fr;
}

#home-contaner .wapping header #add-new-content .wrap #toggle-content {
  --time: calc(calc(0.3s / 4) * 3);
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 4fr 3fr 4fr;
  opacity: 0;
  transform: scaleY(0);
  transition: linear var(--time) transform, linear var(--time) opacity;
}
#home-contaner .wapping header.active #add-new-content .wrap #toggle-content {
  transition-duration: 0.2s;
  transition-delay: 0.1s;
  transform: scaleY(1);
  opacity: 1;
}

#add-new-content .wrap #toggle-content #add-member-input-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#add-new-content .wrap #toggle-content #add-member-input-box input {
  position: relative;
  outline: none;
  border: none;
  padding: 3px 6px;
  border-radius: 5px;
  box-shadow: inset 1px 1px 2px #000000;
}
#add-new-content .wrap #toggle-content #add-member-input-error {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 6px;
  color: #f00;
  align-items: center;
}
#add-new-content .wrap #toggle-content #add-new-contact {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#add-new-content .wrap #toggle-content #add-new-contact #add-new-contact-btn {
  padding: 3px 40px;
  border: none;
  cursor: var(--cursor);
  border-radius: 10px;
  box-shadow: 1px 1px 2px #000000;
}
#add-new-content .wrap #cancle-new-btn-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#add-new-content .wrap #cancle-new-btn-box #toggle-cancle-new-btn {
  position: relative;
  padding: 3px 40px;
  cursor: var(--cursor);
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #000000;
}
#index-header #toggle-cancle-new-btn #add-new,
#index-header #toggle-cancle-new-btn #add-cancle {
  position: relative;
  width: 60px;
  opacity: 1;
  transition-delay: 0;
}
#index-header #toggle-cancle-new-btn #add-new,
#index-header.active #toggle-cancle-new-btn #add-cancle {
  position: relative;
  opacity: 1;
}
#index-header.active #toggle-cancle-new-btn #add-new,
#index-header #toggle-cancle-new-btn #add-cancle {
  position: absolute;
  opacity: 0;
}
#home-contaner .wapping header #my-profile {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-bottom-right-radius: 10px;
  transform: scale(0.4);
  transition: linear 0.3s all;
}
#home-contaner .wapping header.active #my-profile {
  transform: scale(1);
}
#home-contaner .wapping header #my-profile .wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#home-contaner .wapping header #my-profile .wrap .center {
  position: absolute;
  border: ridge 10px #fff;
  outline: solid 1px #888;
  border-radius: 10px;
  background: #ccc;
  cursor: var(--cursor);
  font-size: 4rem;
}

/* ------------ contacts list --------------- */
#home-contaner .wapping #all-contacts {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: calc(var(--chat-gap) * 1.5);
  overflow-y: scroll;
  touch-action: auto;
}
#home-contaner .wapping #all-contacts #wrap-contacts {
  position: relative;
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
}
#wrap-contacts .contact-box {
  --side: 5px;
  position: relative;
  width: 100%;
  height: var(--contact-h);
  padding: var(--side);
  user-select: none;
}
#wrap-contacts .contact-box .wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: var(--contact-photo-r) auto;
}

.contact-box .wrap .contact-icon {
  position: relative;
  width: 100%;
  height: var(--contact-photo-r);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box .wrap .contact-icon i {
  position: relative;
  width: 80%;
  height: 80%;
  font-size: 1.5rem;
  background: #fff;
  outline: solid 1px #777;
  border-radius: 100px;
}

.contact-box .wrap .contact-datas {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  padding-left: var(--chat-gap);
  grid-template-rows: 1fr 1fr;
}

.contact-box .wrap .contact-datas .contact-name-time {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto min-content;
}
.contact-box .wrap .contact-datas .contact-name-time .contact-name {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
}
.contact-box .wrap .contact-datas .contact-name-time .last-chat-time {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.9rem;
  padding: 0 3px;
  font-weight: 600;
}
.contact-box .wrap .contact-datas .last-chat-no-of-msg {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto calc(var(--contact-h) / 2);
}
.contact-box .wrap .contact-datas .last-chat-no-of-msg .last-chat {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.7rem;
}
.contact-box .wrap .contact-datas .last-chat-no-of-msg .no-of-msg {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.contact-box .wrap .contact-datas .last-chat-no-of-msg .no-of-msg p {
  position: relative;
  font-size: 0.7rem;
  font-weight: 900;
  padding: 0 3px;
  background: #0ff;
  border-radius: 20px;
}
